# catalog-service

./: pom.xml
src/main/java/hu/webuni/catalogservice/: CatalogServiceApplication.java
src/main/java/hu/webuni/catalogservice/config/: CatalogCache.java  CatalogSecurity.java
src/main/java/hu/webuni/catalogservice/dto/: CategoryDTO.java  ProductDTO.java  ProductHistoryDTOWrapper.java  ProductHistoryWrapper.java
src/main/java/hu/webuni/catalogservice/mapper/: CategoryMapper.java  ProductHistoryMapper.java  ProductMapper.java
src/main/java/hu/webuni/catalogservice/model/: Category.java  Product.java
src/main/java/hu/webuni/catalogservice/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/hu/webuni/catalogservice/service/: CategoryService.java  ProductService.java
src/main/java/hu/webuni/catalogservice/service/utility/: ProductUtility.java
src/main/java/hu/webuni/catalogservice/web/: CategoryController.java  ProductController.java
src/main/java/hu/webuni/catalogservice/web/old/: CategoryControllerOLD.java  ProductController_OLD.java
src/main/openapi/: catalog.yaml
src/main/resources/: application.properties  infinispan.xml
src/main/resources/db/migration/: V1.001__createProducts_Categories.sql  V1.002__createAuditedTables.sql
